///function to print the order details chosen by customer as input
void print_order(order_item *item)
{
    double total = 0.0;
    cout<<"Order Number: "<<item->order_number<<endl;
    cout<<"Order name: "<<item->order_name<<endl;
    cout<<"Order date: "<<item->order_date<<endl;
    cout<<"Order Items:-"<<endl;
    for(int i=0; i<item->number_of_items; i++)
    {
        cout<<i+1<<". "<<medicines[item->order_items[i]-1]<< " with amount of "<<item->quantity[i]<<"pack(s) with price "<<item->order_amount[i]<<" RUB"<<endl;
        total += item->order_amount[i];

    }
    cout<<"total order amount: "<<total<<" RUB."<<endl;
    cout<<"<<------------------------------------------------------------------>>"<<endl;

}
