///third class
class print{
public:
    ///function to print all functionalities of system on terminal
    void print_message()
    {
        cout<<"Welcome to the pharmacy system"<<endl;
        cout<<"<<----------------------------------------------->>"<<endl;
        cout<<"Here Are the system options"<<endl;
        cout<<"1. Place a new order"<<endl;
        cout<<"2. Delete available order"<<endl;
        cout<<"3. List available orders"<<endl;
        cout<<"4. Display and pay for order"<<endl;
        cout<<"5. Change an order"<<endl;
        cout<<"6. Quit"<<endl;
        cout<<"<<----------------------------------------------->>"<<endl;
        cout<<"Process number: ";
    }
};
